FROM node:20-alpine AS base

RUN npm install -g pnpm

WORKDIR /usr/src/app

ARG DATABASE_URL
ARG JWT_SECRET

COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./apps/drawnew ./apps/drawnew

RUN pnpm install
RUN pnpm run db:generate

ENV DATABASE_URL=${DATABASE_URL}
ENV JWT_SECRET=${JWT_SECRET}

WORKDIR /usr/src/app/apps/drawnew
RUN echo "JWT_SECRET=$JWT_SECRET" > .env
RUN echo "DATABASE_URL=$DATABASE_URL" >> .env

WORKDIR /usr/src/app

RUN DATABASE_URL=${DATABASE_URL} JWT_SECRET=${JWT_SECRET} pnpm run build

EXPOSE 3000

CMD ["pnpm", "run", "start:drawnew"]
