FROM node:20-alpine AS base

RUN npm install -g pnpm

WORKDIR /usr/src/app

# Copy only necessary files first to optimize build cache
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./apps/http-backend ./apps/http-backend

RUN pnpm install

RUN pnpm run db:generate

ARG DATABASE_URL
ARG JWT_SECRET

WORKDIR /usr/src/app

RUN DATABASE_URL=${DATABASE_URL} JWT_SECRET=${JWT_SECRET} pnpm run build

EXPOSE 3001

CMD ["pnpm", "run", "start:http-backend"]
